<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us - STEM TO GROW</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="activities.html">Activities</a>
    <a href="partnerships.html">Partnerships</a>
    <a href="birthday.html">Our Birthday Packages</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <h1>About STEM TO GROW</h1>
  <p>We are a Dubai-based company specializing in creative, screen-free kids’ activities.</p>
</body>
</html>
