<!DOCTYPE html>
<html lang="en">
<head>
  <title>Activities - STEM TO GROW</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="activities.html">Activities</a>
    <a href="partnerships.html">Partnerships</a>
    <a href="birthday.html">Our Birthday Packages</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <h1>Our Activities</h1>
  <ul>
    <li>Canvas Painting</li>
    <li>Slime Creation</li>
    <li>Pottery</li>
    <li>Birthday Parties</li>
    <li>School Workshops</li>
  </ul>
</body>
</html>
