<!DOCTYPE html>
<html lang="en">
<head>
  <title>Birthday Packages - STEM TO GROW</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="activities.html">Activities</a>
    <a href="partnerships.html">Partnerships</a>
    <a href="birthday.html">Our Birthday Packages</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <h1>Birthday Packages</h1>
  <img src="p1.jpg" alt="Package 1" style="max-width:400px;">
  <img src="p2.jpg" alt="Package 2" style="max-width:400px;">
</body>
</html>
