<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us - STEM TO GROW</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="activities.html">Activities</a>
    <a href="partnerships.html">Partnerships</a>
    <a href="birthday.html">Our Birthday Packages</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <h1>Contact STEM TO GROW</h1>
  <form action="mailto:info@stemtogrow.com" method="post">
    <label>Name:</label><br>
    <input type="text" name="name"><br>
    <label>Email:</label><br>
    <input type="email" name="email"><br>
    <label>Message:</label><br>
    <textarea name="message"></textarea><br>
    <button type="submit">Send</button>
  </form>
</body>
</html>
