<!DOCTYPE html>
<html lang="en">
<head>
  <title>Partnerships - STEM TO GROW</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="activities.html">Activities</a>
    <a href="partnerships.html">Partnerships</a>
    <a href="birthday.html">Our Birthday Packages</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <h1>Partner With Us</h1>
  <p>We collaborate with hotels, malls, and event organizers to create enriching kids’ experiences.</p>
</body>
</html>
